import java.util.*;

public class BFS {
    public static void bfs(int start, List<List<Integer>> adj, int V) {
        boolean[] visited = new boolean[V]; 
        Queue<Integer> queue = new LinkedList<>();

        visited[start] = true;  
        queue.add(start);        

        while (!queue.isEmpty()) {
            int node = queue.poll();  
            System.out.print(node + " "); 

            
            for (int neighbor : adj.get(node)) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    queue.add(neighbor); 
                }
            }
        }
    }

    public static void main(String[] args) {
        int V = 5;
        List<List<Integer>> adj = new ArrayList<>();

        
        for (int i = 0; i < V; i++)
            adj.add(new ArrayList<>());

        
        adj.get(0).add(1);
        adj.get(0).add(2);
        adj.get(1).add(0);
        adj.get(2).add(0);
        adj.get(2).add(3);
        adj.get(2).add(4);
        adj.get(3).add(2);
        adj.get(4).add(2);

        System.out.println("BFS starting from node 0:");
        bfs(0, adj, V);
    }
}